@import '../css/lib';

.flex-column-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: left;
  padding-left: 5px;
  background-color: @main-background-color;
}

.flex-row-container {
  display: flex;
  flex-direction: row;
  padding-bottom: 1px auto;
  flex: 1;
  line-height: 1;
}

.lightbluestyle {
  background-color: lightblue;
}

.flex-item-firstCol {
  display: flexbox;
  font-size: 30px;
  background-color: @main-background-color;
  height: 48vh; //98vh
  width: 305px;
  border: 1px;
  overflow: auto;
  border-color: white;
  padding: 5px;
  border-style: solid;
  margin-top: 9px;
}

.flex-item-secondCol {
  flex: 1;
  display: flexbox;
  font-size: 30px;
  background-color: @main-background-color;
  height: 100vh;
  margin-left: 5px;
}

.buttons-style {
  margin-right: 10px;
  margin-top: 10px;
  border-style: none;
  box-shadow: 4px 5px 5px 0px #181616;
  height: 40px;
  width: 100px;
  font-size: small;
  color: black;
}

.history-button {
  border: 1px;
  color: white;
  padding: 1px;
  text-align: left;
  align-content: left;
  text-decoration: none;
  display: inline-block;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 4px 2px;
  border-radius: 5%;
  width: 450px;
  height: 25px;
  font-size: large;
  outline: none;
  border: none;
  background-color: rgba(45, 49, 51, 0);
}
.menu2-button {
  border: 1px;
  color: white;
  padding: 1px;
  text-align: left;
  align-content: left;
  text-decoration: none;
  display: inline-block;
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 4px 2px;
  border-radius: 5%;
  width: 250px;
  height: 25px;
  font-size: large;
  outline: none;
  border: none;
  background-color: rgba(45, 49, 51, 0);
}
