@import '../css/lib';

#flex-container {
  display: flex;
  flex-direction: column;
  padding: 2px auto;
  padding-left: 18px;
  height: calc(100vh - 150px);
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: 10px;
  scrollbar-base-color: rgb(20, 20, 20);
}

.flex-item {
  padding: 2px;
  padding-bottom: 5px;
  height: auto;
  width: 100%;
  display: block;
  border-top: none;
  border-color: black;
  border-bottom-width: thin;
  font-size: large;
  // background-color: rgb(18, 18, 20);
  animation-name: rollIn;
  animation-duration: 2.5s infinite;
}
